server.port=5001
server.servlet.context-path=/nfl
server.servlet.register-default-servlet=true
server.tomcat.relaxed-query-chars=|,{,},[,]

# ===============================
# LOGGING
# ===============================

logging.level.root=INFO
#logging.file=log/full/full.log
#logging.pattern.rolling-file-name=${LOG_FILE}.%d{yyyy-MM-dd}.%i.gz
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss, America/New_York} [%t] %-5level %logger{36}:%L - %msg%n