server.servlet.context-path=/nfl
server.servlet.register-default-servlet=true
server.tomcat.relaxed-query-chars=|,{,},[,]

server.port=8443
server.ssl.key-store=${KEYSTORE_LOCATION}/TomcatJava17.jks
server.ssl.key-store-password=${KEYSTORE_PASS}
server.ssl.enabled=true
# ===============================
# LOGGING
# ===============================

logging.level.root=INFO
#logging.file=log/full/full.log
#logging.pattern.rolling-file-name=${LOG_FILE}.%d{yyyy-MM-dd}.%i.gz
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss, America/New_York} [%t] %-5level %logger{36}:%L - %msg%n