#############################################################################################################
##
##  The Application Resources properties file contains all the message texts used across the system.
##
##  The message naming convention to be followed is as specified below :
##  	start with "message." or "error." - message is used for information, error for error messages
##      followed by "screen-name." This should be omitted only if it is common application wide message
##      followed by "field-name." - only if applicable, can be omitted for cross field edits
##      followed by "message identifier" - e.g., required, invalid, etc
##
##  As a standard, please group all messages for a screen together, and add a comment line before it to
##  indicate which screen it belongs to.
##
#############################################################################################################
# Optional header and footer for <errors/> tag.
errors.header=<ul>
errors.footer=</ul>

messages.header=Validation Errors were encountered:
messages.footer=</ul><hr>

application.title=Slomkowski Financial

#Exception Messages
exceptions.header=Exception(s) were encountered:
exception.presentation.text=A Presentation Exception has occurred
exception.business.text=A Business Service Exception has occurred
exception.dao.text=A Data Access Exception has occurred
exception.dao.timeout.text=Administraton System timeout has occurred
exception.system.text=A System Exception has occurred
exception.msgid=Exception Id is {0}
exception.msg=Exception message is {0}
exception.logmsg=Please check the application log for more details
exception.contactmsg=Please contact Application Support for resolution
exception.actionname=Struts Action is {0}
exception.doubleclick.msg=Your request is currently being processed. Please revalidate your input
exception.stacktrace=First line of stacktrace is {0}

#Error messages
error.unexpected=An unexpected error has occurred
error.dao=a Data Access error has occurred
error.business=a Business error has occurred
error.presentation=a Presentation error has occurred
error.loginrequired=Your session has timed out.  Please re-login.
	
#Date validation errors
error.string.month=Please enter valid month
error.string.day=Please enter valid day
error.string.year=Please enter valid year
error.year=Year
error.day=Day
error.month=Month
error.leap.day=Please enter valid day for February
error.notleap.day=Please enter valid day for February

error.responseMessage={0}
error.userId=User ID
error.password=Password
error.description=Description
error.mCostProceeds=Amount
error.CategoryID=WD Category ID

# Struts Validator Error Messages
errors.required={0} is required.
errors.minlength={0} can not be less than {1} characters.
errors.maxlength={0} can not be greater than {1} characters.
errors.invalid={0} is invalid.
errors.byte={0} must be a byte
errors.short={0} must be a short.
errors.integer={0} must be an integer.
errors.long={0} must be a long.
errors.float={0} is an invalid amount
errors.double={0} must be a double.
errors.date={0} is not a date.
errors.range={0} is not in the range {1} through {2}.
errors.creditcard={0} is an invalid credit card number.
errors.email={0} is an invalid e-mail address.

transaction.date.invalid=Transaction date is invalid
from.date.invalid=From date is invalid
to.date.invalid=To date is invalid
records.nonefound=No records found matching this criteria

#scoresListForm
scoresListForm.ScoreInvalid=Score is Invalid
scoresListForm.ScoreMissing=Score is Missing

playoffsSetupForm.SeedInvalid=Seed is Invalid
playoffsSetupForm.IncorrectTotalSeeds=Incorrect number of seeds chosen

#login messages
login.userlogin.failed=Invalid userID - password combination

